body {
  background-image: url(../assets/bg00.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.bigBox {
  .card {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
      0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
    position: absolute;
    top: 200px;
    right: 100px;
    width: 600px;
  }
}
